#################
# Debug
#################
[debug]
# Debug flag. If it is activated, the heartbeat will not do any actual changes
# to the failover IP, instead it will report over stdout the progress.
# Values: true/false
debug: true

#################
# Authentication
#################
[authentication]

# Base URL for the communication with your web panel. This address shouldn't
# change that much over time, but we still like to provide you with the option
# to change it. This has to end in a slash! (/)
base_url: https://robot-ws.your-server.de/failover/

# Basic authentication parameters. This will perform a basic auth on the
# base_url
username: YourUsername
password: YourPassword

#################
# Heartbeat
#################
[heartbeat]

# PID file for monitoring
pidfile: /tmp/hetzner_heartbeat.pid

# The main failover IP that will cover multiple hosts.
# Needs to be an IP address!
failover_ip: 1.2.3.4

# Ping the following server to check their alive status. Please check that your
# servers accept ICMP pings, or otherwise this script will be changing the
# destination server constantly!
servers: 1.2.3.5, 1.2.3.6, 1.2.3.7

# Time to wait for the ping to reply, if it takes more than this time, we will
# give the host as down and switch. (in milliseconds, minimum 50)
timeout: 50

# Numbers of pings per host to determine that it's down
count: 1

# Number of tries for teh check. We won't give up at the first try, are we?
tries: 1

# Do a ping every (in seconds). Not less than 10 seconds or you may enter in a loop!!!
interval: 10

#################
# Email
#################
[email]

# Email address from where the emails are being sent.
origin_email: noreply@example.com

# SMTP server to send the emails.
smtp_server: smtp.example.com

# Authentication, username and password for the SMTP server.
smtp_username: noreply@example.com
smtp_password: Pa55w0rd

# Port to be used in the connection to the SMTP server. Use port 587 for GMail
smtp_port: 587

# STARTTLS/SSL connection to the server (true/false)
tls: true

# Who is going to receive the notification emails
recipient: devops@example.com
